{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/__tests__",
    "src/**/*.js"
  ]
}
